apiVersion: apps/v1
kind: Deployment
metadata:
  name: micro-hola-deployment
spec:
  selector:
    matchLabels:
      app: micro-hola
  replicas: 1
  template:
    metadata:
      labels:
        app: micro-hola
    spec:
      containers:
        - name: micro-hola
          image: micro-hola:1.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: servicio-hola-clusterip
spec:
  ports:
    - protocol: "TCP"
      port: 8080        # The port inside the cluster
      targetPort: 8080  # The port exposed by the service
  type: NodePort       # Type of service
  selector:
    app: micro-hola
